<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="그라데이션">
    <meta property="og:description" content="바다를 사랑하는 홍길동입니다.">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EA%B7%B8%EB%9D%BC%EB%8D%B0%EC%9D%B4%EC%85%98/%EB%B0%94%EB%8B%A4.png">
    <title>그라데이션</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #644835 0%, #cfc588 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('아주 쉬운.png');
            background-size: cover;
        }
        .main {
            color : #FFFFFF;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #FFFFFF;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bolder; 
            color:#382863;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #bdb3b3;
           }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">하양</h1>
        <p class="sub">안녕하세요 SD나 LD를 그림니다.</p>
        <a target="_blank" href=https://twitter.com/whiter03858135?t=Y829M9ZbqZEnoPVvikTjMg&s=32%EC%97%90%EC%84%9C">본트위터</a>
        <a target="_blank" href="https://twitter.com/OllimLeha?t=HPMrCg07IR8OiA8UabWNkw&s=32%EC%97%90%EC%84%9C">덕질용(반동결)</a>
        <a target="_blank" href="https://www.pixiv.net/users/50352158">옛날 그림 밖에 없음(비추)</a>
        <a target="_blank" href="https://m.blog.naver.com/9g9gg">블로그</a>
        <a target="_blank" href="https://open.kakao.com/o/swAZtd1d">연락하는 곳</a>
    </div>
</body>
</html>